<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./src/assets/icons/favicon96x96.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="./src/assets/styles/site.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/moment"></script>
    <title>Weather</title>
</head>

<body>
    <section class="main-info">
        <div class="cities">
            <div class="city">Sofia</div>
            <div class="city">Veliko Tarnovo</div>
            <div class="city">Sliven</div>
            <div class="city">Plovdiv</div>
            <div class="city">Burgas</div>
        </div>
        <div class="searchbar">
            <input name="search" type="text" id="search" placeholder="Search..">
            <button class="button">Search</button>
        </div>
        
        <div class="nameFav">
            <h1 class="cityCountry"></h1>
        </div>
        <div class="degrees">
            <p class="degree"></p>
            <div class="cf">
            </div>
        </div>
        <div class="weather">
            <p class="currWeather"></p>
        </div>
        <div class="additional">
            <div>
                <p class="humidity"></p>
            </div>
            <div>
                <p class="wind"></p>
            </div>
            <div>
                <p class="barometer"></p>
            </div>
        </div>
        <div class="sunPosition">
            <div>
                <p class="sunrise"></p>
            </div>
            <div>
                <p class="sunset"></p>
            </div>
        </div>
    </section>
    <section class="parentContainer"></section>
    <section class='charts hidden'>
        <div class='chart'>
            <canvas id="myChart" height="60" width="400"></canvas>
        </div>
    </section>
    <script type="module" src="./src/app.js"></script>
    <script type="module" src="./src/modules/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.5.0"></script>
</body>

</html>